APP_NAME=
APP_URL=http://127.0.0.1
APP_PORT=8000

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=mylampdb
DB_USERNAME=
DB_PASSWORD=
DB_TIMEOUT=2000
DB_AUTH_SOURCE=admin
DB_APP_NAME=mongosh+2.3.2